
.grid{
	display:grid;
	grid-template-columns: repeat(4, 300px);
	grid-template-rows: auto auto auto;
	grid-gap: 10px 10px;
	background-color: rgb(143, 240, 75);
	padding: 10px;
	justify-content: center;
}
.grid_elem{
	/*grid-template-columns: span*/
	border: 2px solid rgb(250,250,250);
	border-radius: 7px;
	width: 100%;
	height: auto;
	background-color: rgb(249, 246, 34);
	
/*	padding-left: 4px;*/
	

}
.grid_elem ol{
	display:grid;
}

.grid_elem h2{
text-align: center;
align-items: center;
	
}
.grid_elem:hover{
	box-shadow: 4px 4px 7px rgb(152, 233, 103);
	transform: translate(0px,-4px);

}
.bttn_cls{
	border: 2px solid rgb(250,250,250);
	border-radius: 40px;
	width: 70%;
	height: 10px;
	text-align: center;
	background-color: rgba(0,100,250,1);
	padding: 4px;
	color: #ffff;
	font-size: 0.7em;

	
	display: block;
	
}
@media(max-width: 788){
	.grid{
		display: grid;
		grid-template-columns: auto;

	}
	.grid_elem{
		grid-column: span(1/4);
	}
}